# IgniteMigration

./: .gitignore  README.md  pom.xml
src/main/java/: BootUp.java
src/main/java/migration/: ApplicationContextHolder.java  MigrationConfig.java
src/main/java/migration/scripts/v1/: UserInitialize.java
src/main/java/migration/scripts/v2/: UserActualize.java
src/main/java/model/: User.java
src/main/resources/: changelog-master.xml  changeset1.xml
